:root{
    --golden:rgb(203, 171, 89);
    /* --golden:rgb(203,161,53); */
    /* --golden: rgb(0,188,212); */
    /* --golden: rgb(12,117,251); */
    /* --golden: #81603c; */
    /* --golden: #e9be52; */
    --black: #1c1c1cee;
    --black2: #3B3B3B;
    --white: white;
    --blue: rgb(0,188,212);
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.section-pedding{
    padding: 4% 0;
}


.carousel-item img{
    height: 90vh;
}

.slider-images{
    position: relative;
}
.slider-text{
    position: absolute;
    top: 0;
    color: var(--white);
    background-color: rgba(0, 0, 0, 0.3);
    width: 40%;
    height: 100%;
    padding: 80px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.slider-text h1{
    font-weight: 900;
}
.btn-explore,.btn-about{
    border: 1px solid var(--golden);
    border-radius: 50px;
    padding: 10px 60px;
    color: var(--white);
    background-color: var(--golden);
    transition: 1s;
    
}
.btn-explore:hover,.btn-about:hover{
    background-color: transparent;
    color: var(--golden);
}

.btn-tour{
    border: 1px solid var(--white);
    border-radius: 50px;
    background-color: transparent;
    padding: 10px 60px;
    color: var(--white);
    transition: 1s;
}
.btn-tour:hover{
    background-color: var(--golden);
    
}


.welcome-note{
    width: 80%;
}
.clinic-img img{
   height: 70vh;
   border-radius: 50px;
}

.services-card{
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    transition: 0.5s;
cursor: pointer;
border-radius: 50px;
color: var(--black);
}

.services-card:hover, .services-card2:hover{
    background-color: var(--black);
    color: var(--white);
}
.services-card2{
    cursor: pointer;
    border-radius: 50px;
    padding-bottom:10px ; 
    text-align: center;
    background-color: var(--white);
    color: var(--black);
    transition: 1s;
}
.services-card2 img{
    
    border-radius: 50px 50px 0 0; 
}
.services-img{
    width: 20%;
height: 70px;
}
.services-details{
    background-color: var(--golden);
    padding: 6% 0;
}
.reviews{
    padding: 5% 0 0 0;
}
.name-designation{
    margin-left: 10px;
}
.active-star{
    color: var(--golden);
}

.card-body h5{
    font-weight: 900;
    font-size: 24px;
}
.swal2-actions button{
    background: var(--golden) !important;

}

.btn-more{
    background-color: var(--black);
    color: var(--white);
    border-radius: 50px;
    padding: 10px 60px;
    transition: 0.5s;
}
.btn-more:hover{
    background-color: var(--white);
    color: var(--black);
}

@media only screen and (max-width:992px){
    .slider-text{

        width: 100%;
        padding: 10px 12px;
    } 
    .welcome-note{
        width: 100%;
    }
    .slider-btn{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .slider-btn button{
       
        padding: 10px 30px;
        
    }
    .section-pedding{
        padding: 8% 0;
    }
    .clinic-img img{
        height: 100% ;
     }
}

